# Demo-AJAX

./: build.gradle  settings.gradle
phone/: create.js  list.html  list.js
src/main/java/com/example/baithuchanh2/configuration/: AppConfig.java  AppInit.java
src/main/java/com/example/baithuchanh2/controller/: SmartphoneController.java
src/main/java/com/example/baithuchanh2/controller/rest/: SmartphoneRestController.java
src/main/java/com/example/baithuchanh2/model/: Smartphone.java
src/main/java/com/example/baithuchanh2/repository/: ISmartphoneRepository.java
src/main/java/com/example/baithuchanh2/service/: ISmartphoneService.java  SmartphoneService.java
