plugins {
  id 'java'
  id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.1'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')

  // https://mvnrepository.com/artifact/org.springframework/spring-webmvc
  implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.22'

  //thymeleaf
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.15.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '3.0.0'

  implementation group: 'org.springframework', name: 'spring-aspects', version: '5.3.20'
  //orm-hibernate
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.8.Final'
  implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.6.8.Final'
  implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.20'
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.7.0'
  implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.10.Final'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.7.1'
  implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-xml', version: '2.12.3'

  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.3'
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.13.2'
}


test {
  useJUnitPlatform()
}